.menu {
    width: 100%;
    height: 100%;
    background-color: rgba(74, 116, 209, 0);
}

.titulo {
    align-self: center;
    width: 80%;
    height: auto;
    margin-top: 50px;
    font-size: 72px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.botones {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    width: 300px;
    height: 60px;
}

.boton-juego {
    width: 300px;
    height: 300px;
    font-size: 40px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}

.boton-juego:hover {
    scale: 1.15 1.15;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
