<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=a2d6d6c280b65624e8e31e3fbfa32a40&amp;type=3#MenuPrincipal" />
    <engine:VisualElement name="Menu" class="menu" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(112, 140, 250, 0);">
        <engine:VisualElement name="PanelFondo" style="flex-grow: 1; width: 80%; height: 140px; position: absolute; top: 30px; bottom: auto; align-items: center; justify-content: flex-start; align-self: center; background-color: rgba(0, 14, 82, 0.2); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
        <engine:Label text="Tarea Unity" name="Titulo" class="titulo" style="align-self: center; width: 80%; margin-top: 50px; font-size: 72px; -unity-text-align: upper-center; background-color: rgba(95, 95, 95, 0); color: rgb(255, 246, 246); -unity-font-style: bold;" />
        <engine:VisualElement name="PanelFondo" style="height: 700px; width: 1200px; background-color: rgba(0, 14, 82, 0.2); justify-content: center; align-self: center; margin-top: 50px;">
            <engine:VisualElement name="Botones" class="botones" style="height: auto; width: auto; flex-direction: column;">
                <engine:Button text="Jugar" name="Jugar" class="boton-juego" style="background-image: url(&quot;project://database/Assets/Buttons/PNG/15Button_Long_Yellow.png?fileID=2800000&amp;guid=89bbc17355dc0064aae767e8f31a93aa&amp;type=3#15Button_Long_Yellow&quot;); background-color: rgba(56, 56, 56, 0); font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-center; height: 120px; width: 500px; -unity-font-style: bold; margin-bottom: 60px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Button text="Ayuda" name="Ayuda" class="boton-juego" style="background-image: url(&quot;project://database/Assets/Buttons/PNG/10Button_Midl_Yellow.png?fileID=21300000&amp;guid=d7b4d635d5ebc2a4c967aed03f5c932c&amp;type=3#10Button_Midl_Yellow&quot;); background-color: rgba(157, 157, 157, 0); color: rgb(255, 255, 255); font-size: 50px; height: 120px; width: 500px; background-size: 500px 120px; -unity-font-style: bold; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; margin-right: 0; margin-bottom: 60px; margin-left: 0; margin-top: 0; padding-top: 0; padding-bottom: 0;" />
                <engine:Button text="Créditos" name="Creditos" class="boton-juego" style="background-image: url(&quot;project://database/Assets/Buttons/PNG/10Button_Midl_Yellow.png?fileID=21300000&amp;guid=d7b4d635d5ebc2a4c967aed03f5c932c&amp;type=3#10Button_Midl_Yellow&quot;); color: rgb(255, 255, 255); text-overflow: clip; white-space: nowrap; -unity-text-align: middle-center; font-size: 50px; background-color: rgba(55, 55, 55, 0); height: 120px; width: 500px; background-size: 500px 120px; -unity-font-style: bold; margin-bottom: 0; margin-right: 0; margin-left: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Label text="Miranda Martínez Jiménez (A01800935)" name="Nombre" style="background-color: rgba(0, 0, 0, 0); white-space: nowrap; -unity-text-align: lower-left; font-size: 60px; color: rgb(255, 252, 252); -unity-font-style: italic; position: absolute; top: 955px; left: 751px; height: 68px; width: 1146px;" />
</engine:UXML>
